<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes</title>
</head>
<body>
    <h1>Pou</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure cupiditate eos quis delectus sunt maiores architecto nesciunt laudantium optio. Sunt rem ea minima enim doloremque assumenda repudiandae reiciendis corporis labore.
    Necessitatibus recusandae corporis, nesciunt corrupti natus aspernatur delectus consectetur non aliquam, nulla exercitationem quidem voluptatibus odio deleniti adipisci. Minima, dolore a! Saepe possimus soluta, nesciunt provident dolorem eos ad ducimus.
    Delectus est illum voluptatum optio vero, iste pariatur provident, sed quia praesentium maxime ad, maiores tenetur quam molestias cupiditate quaerat libero neque vitae id magnam hic! Voluptates et velit laborum.
    Odit rerum magni dolorum dicta rem delectus error laborum corrupti officia placeat nemo iure repellendus laboriosam dignissimos in sit pariatur iste explicabo excepturi beatae nobis, numquam tempora non? Eos, modi?
    Laborum suscipit pariatur expedita neque repellat nihil quia. Fugiat ipsum, officiis saepe itaque unde quis suscipit labore, eum recusandae assumenda voluptatibus optio pariatur aperiam atque debitis! Distinctio quam commodi recusandae.
    </p>
    <img src="images/pou1.png" alt="un pou">
    <a href="index.html">Volver</a>
</body>
</html>